AWS_REGION=us-east-1
ENV=local # change on EC2
ES_HOST=http://elasticsearch/ # change on EC2
SENTRY_DSN=https://0815e2e14f1f40759b46be465942634f@o127707.ingest.sentry.io/5431348
LOGGING_LEVEL=INFO
ACCESS_TOKEN_EXPIRE_MINUTES=10
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPDgIwEAAAAAUjUUzx4WdxKWEXE0pTjcKZibeq4%3D8lqY7iQtHvmea3OpzNeK0LukS6HDGlTuWzUlKjOvwZfnR3GDmw
POSTGRES_URL=postgresql://postgres:password@postgres:5432/db